@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0; font-family:Arial, Helvetica, sans-serif}
.header{ width:100%; overflow:hidden; background:#468; position:fixed; z-index:999999; border-bottom: 3px}
.logo{ float:left; margin-left:6%; padding:7px;}
a{ text-decoration:none}
li{ list-style:none}
nav { width:auto; margin-right:6%; background:#468;}
nav ul li{ display:inline}
nav ul li a{ display:inline-block; padding:20px 15px; float:right; color:#fff; font-size:12px; transition:0.3s; text-transform:uppercase}
nav ul li a:hover{ background:#000020; }

.dukungan{ background:#eee; width:100%; overflow: hidden;border-bottom: 4px solid #468}
.dukungan img{ margin-top:20px; margin:20px;}

.wrapper{ width:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif}
.semua{ float:left ; width:550px; margin-left:6%;}
.content{ margin-top:70px;}
.profil{ margin-top:10px}
.profil img{ width:100px; float:left; margin-right:10px;}
.profil h1{ font-size:20px}
input[type=submit]{ margin:10px 0 10px 0; background:red; color:#fff; padding:7px; overflow:hidden; border:hidden; outline:0; border-radius:10px; margin:5px;}
.profil p{ color:#444; font-size:14px}
